<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navbar__menuPrincipal">
                <li>
                    <a href="./pages/galeria.html" class="navbar__menuPrincipal__boton">galeria</a>
                    <a href="./index.html" class="navbar__menuPrincipal__boton--index">Inicio</a>
                    <a href="./pages/contacto.html" class="navbar__menuPrincipal__boton">contacto</a>
                </li>
                
                    
            </ul>
        </nav>
    </header>
    <main class="forma">
        <div class="forma__cubo">
            <div class="forma__cubo--miniatura">

            </div>
        </div>
        <div class="forma__circulo"></div>
        <div class="forma__cubo--verde"></div>
        <div class="forma__cubo"></div>
</main>
    
</body>

<footer>


</footer>
</html>